# eval $(pnpm -ws 1p-credentials)

export ANTHROPIC_API_KEY="op://CI Vault/hub.dxos.network/shared/ANTHROPIC_API_KEY"
# TODO(burdon): Create single shared 1p entry for dev credentials (using standards: e.g., "LINEAR_API_KEY")
export DISCORD_TOKEN="op://Shared/Composer Discord Bot/credential"
export LINEAR_API_KEY="op://Shared/Linear Key/credential"
export VITE_LINEAR_API_KEY="op://Shared/Linear Key/credential"
