# Signal server - Uncomment one of the following:

## Default signal server
STORYBOOK_SIGNAL="wss://apollo1.kube.moon.dxos.network/dxos/signal"

## Local signal server
# STORYBOOK_SIGNAL="ws://localhost:4000"
